# SimpleAFK

./: README.md  pom.xml
src/main/java/com/mmiddletonn/: SimpleAFK.java
src/main/resources/: config.yml  plugin.yml
